{
  "name": "maxia-summernote-plugins",
  "version": "1.0.0",
  "description": "Summernote Helper Plugins",
  "author": "",
  "license": "ISC",
  "scripts": {
    "sass": "sass -w summernote.scss summernote.css"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
