{
  "name": "maxia-summernote-plugins",
  "version": "1.0.0",
  "description": "Summernote Helper Plugins",
  "author": "",
  "license": "ISC",
  "scripts": {
    "sass": "node-sass summernote.scss summernote.css"
 },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
